<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shigontsev's CV</title>
</head>
<body>
    <h1>
        Shigontsev's CV        
    </h1>
    <hr>
    
    <img srcset="https://www.cavestory.org/forums/media/groom-cat-avatar-100x100-13830.1474/full?d=1437399104">
    
    <h2>
        Contacts:
    </h2>
    <p>
        Phone: <a href="tel:+7XXXXXXXXXXX">+7XXXXXXXXXXX</a>
    </p>
    <p>
        E-Mail: <a href="mailto:shigontsev1@mail.ru">shigontsevYS@mail.ru</a>
    </p>
    
    <h2>
        About Me:
    </h2>
    <p>
        Like films, serials and play of the game. I hate eating liver and traffic jams
    </p>

    <h2>
        Programming skills:
    </h2>
    <ul>
        <li>
            C#
        </li>
        <li>
            .Net
        </li>
        <li>
            Sql
        </li>
    </ul>

    <h2>
        Education:
    </h2>
    
    <ul>
        <li>
            <p>September 2014 - 2018. Saratov State Technical University.</p>
            <p>Information Security</p>
        </li>
        <li>
            <p>September 2018 - 2020. Saratov State Technical University.</p>
            <p>Information and communication systems and
                software engineering</p>
        </li>
    </ul>

    <h2>
        Experience:
    </h2>
    <p>December 2020 - Now : Development company ELNA. Engineer </p>

    <h2>
        Languages:
    </h2>
    <p>English - A2</p>
    

</body>
</html>